{
  "name": "colorgame",
  "version": "1.0.0",
  "description": "Guess the color from the given RGB code",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vaibhav Sood",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.8",
    "express": "^4.16.3"
  }
}
